SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASSWORD=your_app_password
SUPABASE_URL=https://yotrfixidghbeivuejey.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlvdHJmaXhpZGdoYmVpdnVlamV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwNjkxOTksImV4cCI6MjA4NjY0NTE5OX0.GVH5jHjScHW_yhTb9-tipx5Jxn1dtgIbZNE-5GiH0b0
